<!-- This website template was created by: Project_G09 Chukwuemeka_Kamini_Saravpal C0799116_C0803319_C0810593 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="icon"
      href="./images/cupcake.png"
      type="image/png"
      sizes="16x16"
    />
    <title>Home - Little Chef Bakery</title>

    <!-- <title>Project_G09 Chukwuemeka_Kamini_Saravpal</title> -->
  </head>

  <body>
    <header>
      <div class="brand_image">
        <div class="desktop social-top">
          <img src="./images/social/001-instagram.png" />
          <img src="./images/social/002-facebook.png" />
          <img src="./images/social/003-youtube.png" />
          <img src="./images/social/004-whatsapp.png" />
          <p>House no 23/3 near Mahavir mandir Samana,147101</p>
          <p>+49 1234 56789-0</p>
        </div>
        <div class="logo">
          <img
            class="logo"
            src="images/logo_transparent.png"
            alt="Project_G09 Logo"
          />
        </div>
      </div>
      <nav class="mobile-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="order.html">Order</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </nav>
      <nav class="desktop desktop-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="order.html">Order</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="wrapper">
        <div class="main">
          <div class="slide-container">
            <div class="slides" id="slide-img">
              <!-- <img src="./images/img1.jpg" alt="" name="slideImg" srcset="" /> -->
            </div>
            <div class="indicator"></div>
            <div class="slide-control">
              <span class="slide-prev">
                <img
                  onclick="previousSlide()"
                  src="./images/left-arrow.png"
                  alt=""
                />
              </span>
              <span class="slide-next">
                <img
                  onclick="nextSlide()"
                  src="./images/left-arrow.png"
                  alt=""
                />
              </span>
            </div>
          </div>
          <p>We Are here to make your events SPECIAL.</p>
          <section class="products">
            <div class="product">
              <div class="product-img">
                <img src="./images/img4.JPG" alt="" srcset="" />
              </div>
              <div class="product-content">
                <h3>Cake Jar</h3>
                <p>
                  Fresh fruit Strawberry Chocolate Pineapple Blueberry Mixed
                  Fruit Butterscotch Rasmalai Vanilla.
                </p>
                <span>Only $7.7</span>
              </div>
            </div>
            <div class="product">
              <div class="product-img">
                <img src="./images/img3.JPG" alt="" srcset="" />
              </div>
              <div class="product-content">
                <h3>Chocolates</h3>
                <p>
                  Strawberry, Dark Chocolate, Vanilla, Rose petals, tutti
                  fruity, Dried berries, Mango, Orange, liqior chocolates.
                </p>
                <span>Only $5.7</span>
              </div>
            </div>
            <div class="product">
              <div class="product-img">
                <img src="./images/img31.jpeg" alt="" srcset="" />
              </div>
              <div class="product-content">
                <h3>CUP CAKE</h3>
                <p>
                  Strawberry, Chocolate, Pineapple, Blueberry, mixed fillings,
                  Mango, Butterscotch Rasmalai Vanilla, tuty fruity.
                </p>
                <span>Only $6</span>
              </div>
            </div>
            <div class="product desktop">
              <div class="product-img">
                <img src="./images/img10.JPG" alt="" srcset="" />
              </div>
              <div class="product-content">
                <h3>Dry Cake</h3>
                <p>
                  Jaggary, Dry fruit mix, Dates and walnuts, chocochip, Banana,
                  Dry almond, Chirstmas cake.
                </p>
                <span>Only $12.3</span>
              </div>
            </div>
            <div class="product desktop">
              <div class="product-img">
                <img src="./images/img15.jpg" alt="" srcset="" />
              </div>
              <div class="product-content">
                <h3>Cheese Cake</h3>
                <p>
                  Strawberry, Chocolate, Pineapple Blueberry, Butterscotch,
                  Mango, Orange, Mixed berries
                </p>
                <span>Only $10.5</span>
              </div>
            </div>
            <div class="product desktop">
              <div class="product-img">
                <img src="./images/img26.jpg" alt="" srcset="" />
              </div>
              <div class="product-content">
                <h3>Gift Hampers</h3>
                <p>
                  Chocolates and dry cake, Chocolates and cup cakes, Cup cakes
                  and chocolates coated Strawberry
                </p>
                <span>Only $17.7</span>
              </div>
            </div>
          </section>
          <section class="blog">
            <h2>Everywhere I look</h2>
            <div class="img"></div>
            <!-- <img src="./images/img1.jpg" alt="" srcset="" /> -->
            <p>
              We bake with pure love to make the cakes and chocolates even more
              sweet. Lets make a world that celebrates even small events to
              spread more love and joy. On demands, customisation of any hamper
              and cakes can be done.
            </p>
            <button>READ MORE</button>
          </section>
          <h1>Testimonies</h1>
          <section class="testimonies">
            <div class="testimony">
              <div class="testimony-img">
                <img src="./images/chef1.jpg" alt="" />
              </div>
              <div class="stars">⭐⭐⭐⭐⭐</div>
              <div class="testimony-content">
                This is the best bakery <br />out there
              </div>
              <div class="testimony-name">Ibebugwu Chukwuemeka</div>
            </div>
            <div class="testimony">
              <div class="testimony-img">
                <img src="./images/test.jpeg" alt="" />
              </div>
              <div class="stars">⭐⭐⭐⭐⭐</div>
              <div class="testimony-content">
                Gift Hampers are great to <br />gift special ones.
              </div>
              <div class="testimony-name">Kamini Sharma</div>
            </div>
            <div class="testimony">
              <div class="testimony-img">
                <img src="./images/chef3.jpeg" alt="" />
              </div>
              <div class="stars">⭐⭐⭐⭐⭐</div>
              <div class="testimony-content">
                Special arrangements for <br />
                birthday are the best.
              </div>
              <div class="testimony-name">Saravpal Singh Virdi</div>
            </div>
          </section>
          <section class="hours mobile">
            <p><strong>Monday</strong> <span>10:00am - 09:00pm</span></p>

            <p><strong>Monday</strong> <span>10:00am - 09:00pm</span></p>

            <p><strong>Monday</strong> <span>10:00am - 09:00pm</span></p>

            <p><strong>Monday</strong> <span>10:00am - 09:00pm</span></p>

            <p><strong>Monday</strong> <span>10:00am - 09:00pm</span></p>

            <p><strong>Monday</strong> <span>10:00am - 09:00pm</span></p>

            <p><strong>Monday</strong> <span>10:00am - 09:00pm</span></p>
          </section>
        </div>
        <div class="desktop side-bar">
          <div class="side-bar-content">
            <aside class="weekely-specials">
              <h1>WEEKLY SPECIAL</h1>
              <h2>Dont Miss Them</h2>
              <div class="weekly">
                <h3>CUPCAKE MONDAY</h3>
                <p>
                  These cakes can be customised according to your need. These
                  cakes need pick-up and cannot be delivered Cream can be either
                  whipped cream of butter-cream, as you desire.
                </p>
                <span>Read More</span>
              </div>
              <div class="weekly">
                <h3>CUPCAKE MONDAY</h3>
                <p>
                  These cakes can be customised according to your need. These
                  cakes need pick-up and cannot be delivered Cream can be either
                  whipped cream of butter-cream, as you desire.
                </p>
                <span>Read More</span>
              </div>
            </aside>
            <aside class="Specialization">
              <h2>Marriages</h2>
              <p>
                This will include flower decoration along with cake. Order must
                be placed atleast a week before. Birthdays
              </p>
            </aside>
            <aside class="Specialization">
              <h2>Birthdays</h2>
              <p>
                This will include Balloon decoration along with cakes. Order
                must be placed atleast a week before.
              </p>
            </aside>

            <aside class="Specialization">
              <h2>Anniversaries</h2>
              <p>
                This can be customised. Decorations offered include-cake along
                with: Room decoration with flowers. Room decoration with
                pictures and balloons. outdoor decorations with mini tent and
                lights.
              </p>
            </aside>
            <aside class="Specialization">
              <h2>Bar and bat mitzvah</h2>
              <p>We also organize Bar and bat mitzvah</p>
            </aside>
            <div class="testimony">
              <div class="testimony-img">
                <img src="./images/img1.jpg" alt="" />
              </div>
              <div class="stars">⭐⭐⭐⭐⭐</div>
              <div class="testimony-content">
                This is the best bakery out there
              </div>
              <div class="testimony-name">Ibebugwu Chukwuemeka</div>
            </div>
            <section class="hours">
              <p><strong>Monday</strong> <span>10:00am - 09:00pm</span></p>

              <p><strong>Tuesday</strong> <span>10:00am - 09:00pm</span></p>

              <p><strong>Wednesday</strong> <span>10:00am - 09:00pm</span></p>

              <p><strong>Thursday</strong> <span>10:00am - 09:00pm</span></p>

              <p><strong>Friday</strong> <span>10:00am - 09:00pm</span></p>

              <p><strong>Saturday</strong> <span>10:00am - 09:00pm</span></p>

              <p><strong>Sunday</strong> <span>10:00am - 09:00pm</span></p>
            </section>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <section class="social">
        <div class="social-icon">
          <img src="./images/social/001-instagram.png" alt="" srcset="" />
        </div>
        <div class="social-icon">
          <img src="./images/social/002-facebook.png" alt="" srcset="" />
        </div>
        <div class="social-icon">
          <img src="./images/social/003-youtube.png" alt="" srcset="" />
        </div>
        <div class="social-icon">
          <img src="./images/social/004-whatsapp.png" alt="" srcset="" />
        </div>
      </section>
      <p>Project_G09 Chukwuemeka_Kamini_Saravpal C0799116_C0803319_C0810593</p>
      &copy; Copyright 2021. All Rights Reserved.
      <a href="mailto:Project_G09@mylambton.ca">Project_G09@mylambton.ca</a>
    </footer>
    <script src="./js/index.js"></script>
  </body>
</html>
